<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/logo1.png">
  <title>TiagoS Banco</title>
</head>
<body>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient( 45deg ,rgb(255, 255, 255),rgb(208, 213, 255),rgb(153, 130, 255));
  background-size: auto 100vh; 
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
   
    font-size: 20px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: 0;
  position: fixed;
  width: 100vw;
  top: 0;
  z-index: 0;
}

.menu ul {
  display: flex;
  margin: 1em;
}

.menu li {
 list-style: none; 
}

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}

.menu a:active,
.menu a:hover {
  background-color: rgba(13, 0, 134, 0.507);
  color: white;
}

a {
  color: rgb(0, 9, 128);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease 500ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  from {
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-subtitle, 
.site-title {
  color: whitesmoke;
  text-align: center;
}

.site-title {
  font-size: 4em;
  font-family: 'Gloria Hallelujah', cursive;
  margin-top: 5em
}

.site-subtitle {
 font-style: italic;
 font-family: 'Press Start 2P', cursive;
 line-height: 1.8em;
}

  </style>

  <style>
    .logo {
      margin: 1em;
      transform: transition .6s;
      transition: 2.0s; 
    }

    .logo:hover {
      transform: scale(1.3);
      transition: .5s;
    }

    .a {
      margin-top: 3em;
    }

    .carteira,
    .moedas {
      margin-top: 10em;
      padding: 2em;
      background-color: rgba(176, 158, 255, 0.507);
      border: 3em;
      border-radius: 1.5em;
      margin-left: 4em;
    }

    .ct1 {
      color: whitesmoke;
    }

    .ct12 {
      margin-left: 2em;
      margin-top: 0.8em;
      color: rgb(11, 0, 109);
      font-size: 1.4em;
    }

    .ct13 {
      font-size: 2em;
    }
  </style>

<nav class="menu">
  <ul class="container">
    <img src="./img/logo1.png" width="100px" height="100px" class="logo">
    <li><a href="#carteira">Carteira</a></li>
    <li><a href="#moedas">Moedas</a></li>
  </ul>
</nav>

<div class="titulo">
  <h1 class="site-title">BankT</h1>
  <h2 class="site-subtitle">Tiago Santos</h2>
  <h2 class="site-subtitle">Banco</h2>
</div>

   <section class="carteira">
     <h1 class="ct1 ct13">Carteira</h1>
     <h3 class="ct1 ct12">18,10.-</h3>

     
    
    </section>

    <section class="moedas">
      <h1 class="ct1 ct13">Moedas</h1>
     <h3 class="ct1 ct12">5 --> 0.50 = 5.-</h3>
     <h3 class="ct1 ct12">1 --> 5.00 = 2.50.-</h3>
     <h3 class="ct1 ct12">1 --> 0.10 = 0.10.-</h3>
     <h3 class="ct1 ct12">2 --> 0.20 = 0.40.-</h3>
     <h3 class="ct1 ct12">2 --> 0.05 = 0.10.-</h3>
     <h3 class="ct1 ct12">1 --> 10.00 = 10.00.-</h3>
     <h3 class="ct1 ct12">Total: 18.10.-</h3>
    </section>
   
</body>
</html>