<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo1.png">
    <title>BankT</title>
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
</head>
<style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient( 45deg ,rgb(255, 255, 255),rgb(208, 213, 255),rgb(153, 130, 255));
  background-size: auto 100vh; 
  font-family: 'Source Code Pro', monospace;
  height: 100vh;
  font-size: 12px;
  font-family: 'Long Cang', cursive;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

/* breakpoint */
@media (min-width: 600px) {
  body {
    background-attachment: fixed;
    background-size: cover;
    font-size: 18px;
  }
}

/* breakpoint */
@media (min-width: 1200px) {
  body {
   
    font-size: 20px;
  }
}
</style>

<style>
    .logo {
      margin: 2em;
      transform: transition .6s;
      transition: 2.0s; 
    }

    .logo:hover {
      transform: scale(1.3);
      transition: .5s;
    }

    .container {
        display: block;
        background: rgba(164, 178, 255, 0.466);
        text-align: center;
        border-radius: 2em;
        margin-right: 3em;
        margin-top: 3em;
        margin-left: 6em;
        margin-bottom: 6em;
        }

    .button {
        padding: 0.7em;
        padding-right: 1.5em;
        padding-left: 1.5em;
        background-color: whitesmoke;
        border-radius: 1vw;
    }

    .ps1 {
        margin-top:0.7em;
    }
</style>
<script>
    function openWin() {
        window.open("file:///C:/Users/tiago/OneDrive/Ambiente%20de%20Trabalho/Alura/BankT/html.html");
    }
</script>
    </head>
    <body>
    
        <img src="./img/logo2.png" width="230px" height="100px" class="logo">


        <section class="container">
            <section><h2>Name</h2>
            <input type="text"></input>
        </section>

        <section><h2 class="ps1">Password</h2>
            <input type="password"></input>
        </section>            
        
        <form>
          <input type="button" value="Next" onclick="openWin()" class="button">
         </form>
        </section> 

</body>
</html>